log4j.rootLogger=TRACE, stdoutcl, logfilecl, sharedlogcl

log4j.appender.stdoutcl=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutcl.Target=System.out
log4j.appender.stdoutcl.threshold=INFO
log4j.appender.stdoutcl.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdoutcl.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n
log4j.appender.stdoutcl.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %t <%c> :%M:%L -> %m%n
#log4j.appender.stdoutcl.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L -> %m%n

log4j.appender.logfilecl=org.apache.log4j.RollingFileAppender
log4j.appender.logfilecl.file=.Log/client-debug.log
log4j.appender.logfilecl.MaxFileSize=5MB
log4j.appender.logfilecl.MaxBackupIndex=10
log4j.appender.logfilecl.layout=org.apache.log4j.PatternLayout
log4j.appender.logfilecl.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.sharedlogcl=org.apache.log4j.RollingFileAppender
log4j.appender.sharedlogcl.file=.Log/common-debug.log
log4j.appender.sharedlogcl.MaxFileSize=5MB
log4j.appender.sharedlogcl.MaxBackupIndex=10
log4j.appender.sharedlogcl.layout=org.apache.log4j.PatternLayout
log4j.appender.sharedlogcl.layout.conversionPattern=%d{ABSOLUTE} %5p %t %C %c{1}:%M:%L - %m%n